<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Dal Makhani</title>
  </head>

  <body>
    <h2>Description</h2>
    <p>
      A punjabi staple dish, Dal Makhani is the absolute favorite recipe that
      can easily be cooked to the perfection at home. First created by Sardar
      Singh, Dal Makhani has now become the quintessential Indian dish with so
      many variations found in different regions of our country as well as
      abroad. It is often made in Indian homes for dinner and can also be made
      for dinner parties. You will often find this dal makhani on many
      restaurant menus as well. A luscious, creamy dal loaded with butter, this
      can be served with naan or paratha or accompany with some cooked rice.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>1 cup lentils</li>
      <li>¼ cup dry kidney beans (Optional)</li>
      <li>water to cover</li>
      <li>5 cups water</li>
      <li>salt to taste</li>
      <li>2 tablespoons vegetable oil</li>
      <li>1 tablespoon cumin seeds</li>
      <li>4 cardamom pods</li>
      <li>1 cinnamon stick, broken</li>
      <li>4 bay leaves</li>
      <li>6 whole cloves</li>
      <li>1 ½ tablespoons ginger paste</li>
      <li>1 ½ tablespoons garlic paste</li>
      <li>½ teaspoon ground turmeric</li>
      <li>1 pinch cayenne pepper, or more to taste</li>
      <li>1 cup canned tomato puree, or more to taste</li>
      <li>1 tablespoon chili powder</li>
      <li>2 tablespoons ground coriander</li>
      <li>¼ cup butter</li>
      <li>2 tablespoons dried fenugreek leaves (Optional)</li>
      <li>½ cup cream (Optional)</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>
        Place lentils and kidney beans in a large bowl; cover with plenty of
        water. Soak for at least 2 hours or overnight. Drain.
      </li>
      <li>
        Cook lentils, kidney beans, 5 cups water, and salt in a pot over medium
        heat until tender, stirring occasionally, about 1 hour. Remove from heat
        and set aside. Keep the lentils, kidney beans, and any excess cooking
        water in the pot.
      </li>
      <li>
        Heat vegetable oil in a saucepan over medium-high heat. Cook cumin seeds
        in the hot oil until they begin to pop, 1 to 2 minutes. Add cardamom
        pods, cinnamon stick, bay leaves, and cloves; cook until bay leaves turn
        brown, about 1 minute. Reduce heat to medium-low; add ginger paste,
        garlic paste, turmeric, and cayenne pepper. Stir to coat.
      </li>
      <li>
        Stir tomato puree into spice mixture; cook over medium heat until
        slightly reduced, about 5 minutes. Add chili powder, coriander, and
        butter; cook and stir until butter is melted.
      </li>
      <li>
        Stir lentils, kidney beans and any leftover cooking water into tomato
        mixture; bring to a boil, reduce heat to low. Stir fenugreek into lentil
        mixture. Cover saucepan and simmer until heated through, stirring
        occasionally, about 45 minutes. Add cream and cook until heated through,
        2 to 4 minutes.
      </li>
    </ol>
  </body>
</html>
